

header{
 background:blue;
font-size: 3em;
color:white;
margin: 0 !important;
}

.nav-link{
    justify-content: end;
     color:black;
    border-bottom-color: #fff;
    padding: .25rem 0;
    font-weight: 700;
    color:black;
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }

  .boxlogin {
    margin: 50px auto;
    width: 320px;
  }
  
  .text {
    width: 320px;
    color:var(--color1);
  }

 .navegar{
    display: flex;
    -ms-flex-align: center;
    background-color: #f5f5f5;
 }